{
  "name": "BrewLab – Brüh-Assistent",
  "short_name": "BrewLab",
  "description": "Geführter Brüh-Timer für V60, Chemex, French Press und AeroPress mit Ratio-Rechner und Logbuch.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#17100c",
  "theme_color": "#17100c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
